apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shinobi-test-scaffolding
  description: Testing utilities and end-to-end test scaffolding
  tags: [library, typescript, testing]
  annotations:
    github.com/project-slug: project42/shinobi
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:default/platform-engineering
  system: system:default/shinobi
