apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sqs-queue
  title: Sqs Queue
  description: Shinobi component Sqs Queue.
  annotations:
    platform.shinobi.dev/component-type: sqs-queue
spec:
  type: library
  lifecycle: experimental
  owner: group:default/platform-engineering
  system: system:default/shinobi
  metadata:
    platform:
      componentType: sqs-queue
      version: 0.0.1
      description: Shinobi component Sqs Queue.
      capabilities: []
      tags: []
