apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: shinobi-core-engine
  description: Core engine library for Shinobi platform
  tags: [library, typescript, core]
  annotations:
    github.com/project-slug: project42/shinobi
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: production
  owner: group:default/platform-engineering
  system: system:default/shinobi
